{
  "name": "tip-genius",
  "version": "1.0.0",
  "description": "AI-powered soccer match predictions with a modern, responsive web interface.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./public/css/tailwind.css",
    "watch:css": "tailwindcss -i ./src/css/styles.css -o ./public/css/tailwind.css --watch",
    "generate:version": "node -e \"const fs=require('fs'); const d=new Date(); const v=d.getFullYear().toString().slice(2)+('0'+(d.getMonth()+1)).slice(-2)+('0'+d.getDate()).slice(-2)+('0'+d.getHours()).slice(-2)+('0'+d.getMinutes()).slice(-2); fs.writeFileSync('public/version.json', JSON.stringify({version:v,buildDate:d.toISOString()}));\"",
    "build": "npm run generate:version && tailwindcss -i ./src/css/styles.css -o ./public/css/tailwind.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thg-muc/tip-genius.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thg-muc/tip-genius/issues"
  },
  "homepage": "https://github.com/thg-muc/tip-genius#readme",
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 88
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4"
  }
}
